# qoq-rest-app

./: pom.xml
qoq-rest-core/: pom.xml
qoq-rest-core/src/main/java/com/web2h/qoq/rest/core/error/: ApplicationError.java  ApplicationException.java  BadRequestApplicationError.java  NotAuthorizedApplicationError.java  NotFoundApplicationError.java
qoq-rest-core/src/main/java/com/web2h/qoq/rest/core/logger/listing/: GiftlistLogger.java  ListingLogger.java  (+1 more)
qoq-rest-core/src/main/java/com/web2h/qoq/rest/core/mailer/: Mailer.java  MailerImpl.java
qoq-rest-core/src/main/java/com/web2h/qoq/rest/service/error/: ApplicationError.java  ApplicationException.java  BadRequestApplicationError.java  NotAuthorizedApplicationError.java  NotFoundApplicationError.java
qoq-rest-flyway/: pom.xml
qoq-rest-flyway/src/main/resources/: flyway.properties
qoq-rest-flyway/src/main/resources/db/migration/: V1.0.0__Create_structure.sql
qoq-rest-messaging/: pom.xml
qoq-rest-messaging/src/main/java/com/web2/qoq/rest/messaging/: AuthenticatedRequest.java  ErrorResponse.java  Field.java  Response.java
qoq-rest-messaging/src/main/java/com/web2/qoq/rest/messaging/authentication/: AuthenticationRequest.java
qoq-rest-messaging/src/main/java/com/web2/qoq/rest/messaging/deserializer/: JsonTrimmerDeserializer.java
qoq-rest-messaging/src/main/java/com/web2h/qoq/rest/messaging/: AuthenticatedMessageAdapter.java  AuthenticatedRequest.java  MessageAdapter.java  QoqRequest.java  QoqResponse.java
qoq-rest-messaging/src/main/java/com/web2h/qoq/rest/messaging/authentication/: AuthenticationCodeConfirmationMessageAdapter.java  AuthenticationCodeConfirmationRequest.java  AuthenticationCodeConfirmationResponse.java  AuthenticationCodeMessageAdapter.java  AuthenticationCodeRequest.java  AuthenticationCodeResponse.java
qoq-rest-messaging/src/main/java/com/web2h/qoq/rest/messaging/deserializer/: JsonTrimmerDeserializer.java
qoq-rest-messaging/src/main/java/com/web2h/qoq/rest/messaging/error/: ApplicationError.java  ApplicationException.java  BadRequestApplicationError.java  ErrorCode.java  ErrorResponse.java  Field.java  NotAuthorizedApplicationError.java  NotFoundApplicationError.java
qoq-rest-messaging/src/test/java/com/web2h/qoq/messaging/listing/pot/: PotCreationMessageAdapterUnitTest.java
qoq-rest-model/: pom.xml
qoq-rest-model/src/main/java/com/web2/qoq/rest/model/entity/: FieldLength.java  VersionableEntity.java
qoq-rest-persistence/: pom.xml
qoq-rest-web/: pom.xml
qoq-rest-web/src/main/java/com/web2h/qoq/rest/web/app/: AppConfiguration.java  Application.java  SecurityConfiguration.java
qoq-rest-web/src/main/java/com/web2h/qoq/rest/web/interceptor/: AuthenticationTokenInterceptor.java  AuthorizationInterceptor.java
qoq-rest-web/src/main/resources/: application.properties  log4j.properties
(+47 files in other folders)
