flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=EST5EDT
flyway.user=root
flyway.password=26a9m13jOwen!sql
flyway.table=flyway_schema_history
flyway.schemas=qoq