# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/qoq?useSSL=false&serverTimezone=EST5EDT
spring.datasource.username = root
spring.datasource.password = 26a9m13jOwen!sql

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.enabled = false

# ================================
# = AUTHENTICATION
# ================================

authentication.jwt.security.key = "LsIFfe4zaTElrlry193YGHpXafr2rmyi97P5_f4UzxLO0Hhto9tZ6_iGxdVstVUR_cm-Q99PfhkGa3DqkZlnoL837KcJh3Cn6udWS5tMZ6dZXIghO7HgCR77LnR1"
authentication.jwt.issuer = qoq
authentication.jwt.lifetime = 259200000
authentication.code.lifetime = 120000